---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: aachen-transparent-files
spec:
  bucketName: aachen-transparent-files
  storageClassName: rook-ceph-bucket
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: aachen-transparent-cache
spec:
  bucketName: aachen-transparent-cache
  storageClassName: rook-ceph-bucket
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: aachen-transparent-gpg-keys
spec:
  bucketName: aachen-transparent-gpg-keys
  storageClassName: rook-ceph-bucket
